name=global
ic=7059
fontsize=20

name=mem
enable=1
size=4M

name=ddrsize
enable=1

name=flash
enable=0

name=wifi
#配置essid之后，如果搜索不到此ap则报错
#essid=Actions_Test
#配置siglevel之后，如果搜索到的ap信号强度小于这个值，则报错
#siglevel=-75
enable=1

name=bt
devname=rtl8723bu
uart=rtk_btusb
enable=1

name=gsensor
enable=0
devname=mc3230
doubleline=0

name=lightsensor
enable=0

name=rtc
date=2013-08-07 20:29:45
enable=1
doubleline=0

name=gps
enable=0

name=sdcard
enable=1

name=usb
enable=1

name=usbpc
enable=1

name=hdmi
enable=0

name=headphone
enable=1

name=key
devname=atc2603c-adckeypad
vol+=1
vol-=1
menu=1
home=1
back=1
doubleline=1
enable=1

name=onoff
devname=atc260x_onoff
enable=1
screenctl=0

name=charge
usbcharge=1
wallcharge=0
enable=1

name=tp
enable=0
devname=gslX680
tptype=poll
rotate=3

name=mtv
enable=0
